# Format: "COMMAND:ARGUMENTS" if negative takes less than N arguments, if positive takes N arguments.
CMDTABLE=(
"SUBSCRIBE:2"
"PUBLISH:3"
"AUTH:2"
"GET:2"
"SUBSTR:4"
"DEL:-2"
"EXISTS:2"
"INCR:2"
"DECR:2"
"RPOP:2"
"LPOP:2"
"BRPOP:-3"
"BLPOP:-3"
"LLEN:2"
"LINDEX:3"
"LRANGE:4"
"SCARD:2"
"SPOP:2"
"SRANDMEMBER:2"
"SINTER:-2"
"SINTERSTORE:-3"
"SUNION:-2"
"SUNIONSTORE:-3"
"SDIFF:-2"
"SDIFFSTORE:-3"
"SMEMBERS:2"
"ZREMRANGEBYSCORE:4"
"ZMERGE:-3"
"ZMERGEWEIGHED:-4"
"ZRANGE:-4"
"ZRANGEBYSCORE:-4"
"ZCOUNT:4"
"ZREVRANGE:-4"
"ZCARD:2"
"INCRBY:3"
"DECRBY:3"
"RANDOMKEY:1"
"SELECT:2"
"MOVE:3"
"RENAME:3"
"RENAMENX:3"
"KEYS:2"
"DBSIZE:1"
"PING:1"
"BGSAVE:1"
"REWRITEAOF:1"
"SHUTDOWN:1"
"LASTSAVE:1"
"TYPE:2"
"FLUSHDB:1"
"FLUSHALL:1"
"SORT:-2"
"INFO:1"
"MGET:-2"
"EXPIRE:3"
"EXPIREAT:3"
"TTL:2"
"SLAVEOF:3"
"DEBUG:-2"
"MONITOR:1"
"MULTI:1"
"EXEC:1"
"DISCARD:1"
"HLEN:2"
"HKEYS:2"
"HVALS:2"
"HGETALL:2"
"SET:3"
"SETNX:3"
"APPEND:3"
"RPUSH:3"
"LPUSH:3"
"LSET:4"
"LREM:4"
"RPOPLPUSH:3"
"SADD:3"
"SREM:3"
"SMOVE:4"
"SISMEMBER:3"
"ZADD:4"
"ZINCRBY:4"
"ZREM:3"
"ZRANK:3"
"ZREVRANK:3"
"ZSCORE:3"
"GETSET:3"
"ECHO:2"
"HGET:3"
"HDEL:3"
"HEXISTS:3"
"CONFIG:-2"
"MSET:-3"
"MSETNX:-3"
"HSET:4"
)
